@font-face {
    font-family: 'Balto';
    src: url("fonts/Balto-Book.woff2");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Balto';
    src: url("fonts/Balto-Medium.woff2");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Balto';
    src: url("fonts/Balto-Bold.woff2");
    font-weight: 600;
    font-style: normal;
}
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Balto", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}
body {
    display: flex;
    flex-direction: column;
}
main{
    transform: translate(0);
}
:root{
    --swamp:rgb(56,89,83);
    --dark-swamp:rgb(55, 84, 79);
    --faint-swamp: rgba(56,89,83, 0.1);
    --faint-green: #4d6963;
    --legal-swamp: rgba(56,89,83, 0.7);
    --grass:rgb(149,201,77);
    --faint-grass:rgba(231,241,215);
    --grass-dark: #93B662;
    --sky:rgb(76,184,244);
    --water:rgb(41,109,182);
    --tan:rgb(255,246,222);
    --tan-tran:rgba(255,246,222,.5);
    --yellow:rgb(241,201,89);
    --orange:rgb(247,167,37);
    --line-grey:#dddddd;
    --fill-grey:rgb(234,234,234);
    --third-grey:rgba(0,0,0,.075);
    --dark-mode-bg: #21302D;
    --dark-mode-acc: #2c3c38;
    --dark-mode-grey-fill: #e4e4e4;
    --dark-mode-icon: #25413A;
    --wave-entrance-y: 0px;
    --hidden-elem: 1;
    --after-line-width: 0 
}
.headline:not(h1 > .headline){
    font-size: 64px;
    color: var(--swamp);
    padding: 5px 0;
    line-height: 4rem;
}
.program-meta h2.headline{
    padding: 0;
}
.h1 > .headline{
    font-size: 64px;
    color: var(--swamp);
    padding: 5px 0;
}
.small-headline{
    font-size: 2.25rem;
    color: var(--swamp);
    font-weight: 600;
}
.smaller-headline{
    font-size: 1.75rem;
    color: var(--swamp);
    font-weight: 600;
}
.smallest-headline{
    font-size: 1.25rem;
    color: var(--swamp);
    font-weight: 500;
}
.subline, span.subline, p.subline{
    font-weight: 400;
    font-size: 24px;
    color: var(--swamp);
    letter-spacing: 0.03rem;
    line-height: 1.75rem;
}
.bold, span.bold{
    font-weight: 600;
}
a{
    color: var(--swamp);
    text-decoration: none;
    transition: border-radius .1s, color .3s, outline .1s;
}
a:visited{
    color: var(--swamp);
    text-decoration: none;
    outline: none;
    border-radius: inherit;
}
a:active{
    outline: none;
    border-radius: inherit;
    border: none;
}
a:focus{
    outline: 2px solid var(--grass-dark);
    border-radius: inherit;
}
.hidden{
    display: none;
}
.anchor-snap{
    position: absolute;
    height: 4px;
    width: 4px;
    top: -35px;
}
.header{
    position: fixed;
    display: flex;
    top: 0;
    width: 100%;
    background-color: #fff;
    justify-content: center;
    z-index: 99;
    padding: 0 10%;
}
.nav-wrap{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    padding: 15px 0;
    background-color: #fff;
}
.shadowed{
    box-shadow: 0px 2px 19.7px -2px rgba(0,0,0,.15);
}
.nav-wrap {
    display: flex;
    align-items: center;
    z-index: 4;
}
.nav-img{
    width: 44px;
    height: 32px;
    cursor: pointer;
}
.header-brand{
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: .025rem;
    color: var(--swamp);
    text-wrap: nowrap;
    cursor: pointer;
}
.logo-wrap{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    align-items: center;
    height: 100%;
}
.logo-wrap a:active{
    outline: none;
}
nav{
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
}
.mobile-menu {
    display: none;
    margin: 0;
    padding: 10px;
    cursor: pointer;
    color: inherit;
    border: 0;
    background-color:transparent 
}
.hamburger-box {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    row-gap: 7px;
    width: fit-content;
    height: fit-content;
}
.hamburger-inner {
    display: block;
}
.hamburger-inner{
    position: relative;
    width: 30px;
    height: 2px;
    border-radius: 10px;
    background-color:var(--swamp) 
}
.mm-holster{
    background-color: white;
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100dvh - 70px);
    transform: translate(0px, calc(-100dvh - 70px));
    z-index: 1;
    padding: 5%;
    opacity: 0;
}
.mm-holster nav ul{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.mm-item{
    padding-bottom: 20px;
    width: 100%;
}
.mm-item .smallest-headline{
    padding-left: 15px;
}
.mm-item:has(.smallest-headline)::before{
    content: "-";
}
.mm-holster .button1{
    justify-content: center;
}
.mm-holster .button1 a{
    width: 100%;
    text-align: center;
}
.nav-extra{
    position: relative;
    display: flex;
    color: black;
    text-decoration: none;
    cursor: pointer;
    border-radius: 7px;
    transition: all .3s;
}
.nav-extra a{
    color: black;
    display: flex;
    text-decoration: none;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    transition: background-color .3s, outline .1s;
}
.nav-extra a:visited{
    color: black;
}
.nav-extra a:active{
    outline: none;
}
.nav-extra a svg{
    width: 10px;
    height: 10px;
    margin-left: 10px;
    transition: transform 0.3s;
}
.nav-extra a picture{
    margin-left: 10px;
    transition: transform 0.3s;
}
.nav-extra a picture img{
    width: 10px;
    height: 10px;
}
@media (hover:hover) {
    .nav-extra:hover a svg, .nav-extra:focus-within a svg, .nav-extra:hover a picture{
        transform: rotate(-180deg);
    }
    .nav-extra:hover, .nav-extra:focus{
        background-color: var(--third-grey);
        cursor: pointer;
    }
}
.rotated{
    transform: rotate(-180deg);
}
.nav-extra .nav-dropdown{
    position: absolute;
    display: flex;
    opacity: 0;
    visibility: hidden;
    top: 45px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    white-space: nowrap;
    background-color: rgba(0,0,0,0);
}
@media (hover:hover) {
    .nav-extra:hover .nav-dropdown, .nav-extra:focus-within .nav-dropdown, .nav-extra a:focus .nav-dropdown, .nav-extra:active .nav-dropdown{
        position: absolute;
        display: flex;
        opacity: 1;
        visibility: visible;
        flex-direction: column;
        top: 55px;
        background-color: #fff;
        box-shadow: 0px 2px 19.7px -2px rgba(0,0,0,.18);
        border-radius: 8px;
    }
}
.nel + .nav-dropdown{
    border-radius: 8px;
}
.nel + .nav-dropdown ul{
    background-color: white;
    border-radius: 8px;
}
.nav-dropdown.active{
    position: absolute;
    display: flex;
    opacity: 1;
    visibility: visible;
    flex-direction: column;
    top: 55px;
    background-color: #fff;
    box-shadow: 0px 2px 19.7px -2px rgba(0,0,0,.18);
}
.nav-dropdown ul{
    display: flex;
    flex-direction: column;
}
.nav-dropdown ul li{
    display: flex;
    flex-direction: column;
    transition: all .3s;
    border-radius: 8px;
}
.nav-dropdown ul li a h3{
    font-weight: 400;
    font-size: inherit;
}
@media (hover:hover){
    .nav-dropdown ul li:first-child:hover, .nav-dropdown ul li:first-child:focus-within{
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        background-color: var(--third-grey);
        z-index: 100;
    }
    .nav-dropdown ul li:last-child:hover, .nav-dropdown ul li:last-child:focus-within{
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        background-color: var(--third-grey);
    }
}
.button1{
    cursor: pointer;
    display: flex;
    background-color: var(--swamp);
    border-radius: 7.5px;
    transition: all 0.3s;
    border: 1px solid transparent;
}
.button1 a, .button1 span{
    color: white;
    font-size: 1.25em;
    font-weight: 600;
    letter-spacing: .04rem;
    padding: 12px 17px;
    border-radius: inherit;
    transition: background-color .1s, outline .1s;
}
@media (hover:hover){
    .button1:hover, .button1:focus{
        background-color: var(--faint-grass);
        border-color: var(--swamp);
    }
    .button1:hover a, .button1 a:focus, .button1:hover span, .button1:focus span{
        color: var(--swamp) 
    }
}
.button1 a:focus, .button1:focus-within, .button1:focus{
    color: var(--swamp);
    background-color: var(--faint-grass);
    outline: 3px solid var(--swamp);
}
.button1 a:active, .button1:active{
    background-color: var(--grass);
    outline: none;
}
a:focus-visible{
    outline-offset: 0px;
}
section{
    padding: 0% 10% 0 10%;
    position: relative;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    visibility: visible;
}
.hero {
    background-color: #fff6de;
    height: 100svh;
    min-height: 700px;
    margin: auto 0;
    position: relative;
    background-image: url(/apz/basket/stock/heart.jpg);
    background-repeat: no-repeat;
    /* background-position-x: 100%; */
    background-position-y: center;
    background-size: cover;
}
.hero::before{
    content: '';
    position: absolute;
    background-color: rgba(255, 250, 238, 0.89);
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.bg-holster{
    position: absolute;
    height: 100%;
    width: 50%;
    right: 0;
    z-index: 0;
}
.bg-holster img{
    height: 100%;
    object-fit: contain;
}
.content-holster{
    width: 100%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 100px 0 50px 0;
    z-index: 5;
}
.hero-holster > *{
    /* margin: 100px 0 0 0; */
    width: fit-content;
}
.hero-holster{
    width: fit-content;
}
.headline{
    font-size: 64px;
    font-weight: 600;
    color: var(--swamp);
}
.gradient{
    font-size: 64px;
    background: linear-gradient(90deg, rgba(149,201,77,1) 0%, rgba(76,184,244,1) 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.home-hero-text-holster{
    padding-bottom: 40px;
}
.hero-subtext{
    padding-bottom: 40px;
    width: fit-content;
    max-width: 50%;
}
.scroll-icon{
    opacity: .5;
    display: flex;
    flex-direction: column;
}
.scroll-icon svg{
    margin-bottom: 5px;
}
.circle{
    position: absolute;
    overflow: hidden;
    /*  */
    height: 100%;
    opacity: .85;
}
.circle:nth-of-type(1){
    bottom: 0px;
    right: 0px;
    height: 50%;
}
.circle:nth-of-type(2){
    bottom: 0px;
    right: 0px;
}
.circle:nth-of-type(3){
    top: -250px;
    right: -50px;
}
@keyframes scroll {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.scroll-icon svg:nth-of-type(1){
    opacity: 0;
    animation: scroll 1.5s ease-in-out .5s infinite alternate;
}
.scroll-icon svg:nth-of-type(2){
    opacity: 0;
    animation: scroll 1.5s ease-in-out 1s infinite alternate;
}
.scroll-icon svg:nth-of-type(3){
    opacity: 0;
    animation: scroll 1.5s ease-in-out 1.5s infinite alternate;
}
.home-programs {
    background-color: #fff;
    padding: 0px 10% 0 10%;
    flex-direction: column;
    height: auto;
    z-index: 3;
}
.home-programs div{
    width: 100%;
    justify-content: center;
}
.title-wrap{
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
}
.title-wrap h2{
    margin-bottom: 15px;
    width: fit-content;
}
.title-wrap p{
    width: fit-content;
    margin: 5px 0;
}
.card-wrapper{
    display: grid;
    grid-template-columns: 40% 40%;
    column-gap: 10%;
    justify-content: space-evenly;
    width: 100%;
    z-index: 11;
}
.card-wrapper>*{
    display: flex;
}
.card{
    height: fit-content;
    position: relative;
    flex-direction: column;
    border: 1px solid var(--line-grey);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 19.7px -2px rgba(0,0,0,.15);
    background-color: #fff;
    z-index: 11;
    justify-content: space-between;
    transition: box-shadow .6s;
}
@media (hover:hover){
    .card:hover{
        box-shadow: 0px 2px 29.7px -2px rgba(0,0,0,.45);
    }
}
.card img{
    border-bottom: 1px solid var(--line-grey);
}
.home-card img{
    width: 100%;
    height: 300px;
    max-height: 300px;
    object-fit: cover;
}
.home-card{
    position: relative;
    max-width: 500px;
}
#leaf{
    position: absolute;
    height: 300px;
    width: 300px;
    transform: translate3d(425px, -260px, 0);
    z-index: -1;
}
.card-title{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    z-index: 6;
}
abbr{
    font-weight: normal;
}
span.small-headline, .small-headline span{
    display: inline;
    font-weight: 600;
}
.card-button{
    z-index: 11;
    overflow: visible;
}
.card-button a{
    display: inline-block;
    height: 100%;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 1.75rem;
    background-color: var(--swamp);
    border-top: 1px solid var(--line-grey);
    padding: 20px;
    font-size: 1.375rem;
    font-weight: 500;
    transition: background-color .3s, outline .3s, border .3s;
}
@media (hover:hover){
    .card-button a:hover, .card-button a:focus{
        background-color: var(--faint-grass);
        color: var(--swamp);
        border-top: 1px solid var(--swamp);
    }
}
.card-button a:focus{
    outline: 3px solid var(--swamp);
}
.card-button a:active{
    background-color: var(--sky);
    outline: none;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
.card img, .card .card-title{
    transition: all 1s;
}
.card-extra{
    transform: translateY(100%);
    position: absolute;
    height: 300px;
    bottom: 64px;
    padding: 2rem;
    color: var(--swamp);
    line-height: 1.5em;
    letter-spacing: 0.05rem;
    opacity: 0;
    z-index: 2;
    border-top: 1px solid var(--line-grey);
    transition: all 1s;
}
.card-extra p{
    text-align: center;
}
@media (hover:hover){
    .card:hover .card-extra, .card:not(.news-card, .yea-card):focus-within .card-extra{
        opacity: 1;
    }
    .card:hover img, .card:not(.news-card, .yea-card):focus-within img{
        transform: translateY(-300px);
    }
    .card:hover .card-title, .card:not(.news-card, .yea-card):focus-within .card-title{
        transform: translateY(-300px);
    }
    .card:hover .card-extra, .card:not(.news-card, .yea-card):focus-within .card-extra{
        transform: translateY(0px);
    }
}
.about {
    height: auto;
    background-color: #fff;
    padding: 150px 10% 200px 10%;
    align-items: baseline;
    position: relative;
    z-index: 2;
}
.about-wrap{
    display: flex;
    flex-direction: column;
    max-width: 1300px;
    margin-bottom: 0;
    padding-bottom: 50px;
}
.word-wrap{
    display: flex;
    flex-direction: column;
    max-width: 1300px;
}
.about-wrap .button1{
    width: auto;
    margin: auto;
    margin-top: 50px;
    justify-content: center;
    overflow: visible;
    margin-bottom: 50px;
}
.about-title{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
    padding: 75px 10%;
    justify-content: space-evenly;
    align-items: center;
}
.about-title h5{
    justify-self: end;
}
.about-title .small-headline{
    color: white;
}
.about-title span.subline{
    max-width: 500px;
    line-height: 1.5em;
    letter-spacing: 0.05rem;
}
.plane-wrap{
    position: absolute;
    width: auto;
    left: 50%;
    transform: translate3d(-600px, 0, 0);
    z-index: 0;
}
.plane, .path{
    position: absolute;
}
.plane svg g{
    opacity: 1;
    stroke: rgb(247,247,247);
}
.events {
    height: auto;
    background-color: #fff;
    padding: 50px 10% 100px 10%;
    position: relative;
    align-items: flex-start;
    z-index: 3;
    margin-top: -225px;
}
#cal{
    position: absolute;
    height: 300px;
    width: 300px;
    transform: translate3d(425px, 50px, 0);
    z-index: -1;
}
.event-wrap{
    display: flex;
    flex-direction: column;
    border: 1px solid #d5d5d5;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
}
.event .event-meta .event-date {
    display: none;
}
.event, .event-meta, .event-meta-time, .event-meta-location{
    display: flex;
    flex-direction: row;
}
.event{
    padding: 25px 40px;
    border-bottom: 1px solid var(--line-grey);
    justify-content: space-between;
    transition: all .3s;
}
.event:last-of-type{
    border-bottom: none;
}
@media (hover:hover){
    .event:hover, .event:focus-within{
        background-color: var(--faint-swamp);
    }
    .event:hover .event-meta-time, .event:hover .event-meta-location, .event:focus-within .event-meta-time, .event:focus-within .event-meta-location, .event:hover .event-meta-cal, .event:focus-within .event-meta-cal{
        border: 1px solid var(--swamp);
    }
    .event:hover .rsvp .eventbrite svg g g, .event:hover .event-meta{
        fill: rgba(56,89,83, 0.4);
        border-left: 1px solid var(--swamp);
        border-right: 1px solid var(--swamp);
    }
}
.event .rsvp .eventbrite svg g g{
    transition: all .3s;
}
.event-name{
    padding-bottom: 20px;
    position: relative;
    width: fit-content;
}
.event-date.aep-event::after, .event-date.yea-event::after{
    background-color: var(--third-grey);
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    font-size: 16px;
    bottom: 0;
    left: 0
}
.event-date.aep-event::after{
    content: "A.E.P";
}
.event-date.yea-event::after{
    content: "Y.E.A";
}
.rsvp, .event-meta{
    flex-direction: column;
    justify-content: space-between;
}
.event-meta{
    padding-right: 35px;
    padding-left: 35px;
    width: 100%;
}
.event-date{
    padding-right: 35px;
    /* width: fit-content; */
    position: relative;
}
.rsvp{
    padding-left: 35px;
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 10px;
}
.rsvp .button1{
    height: fit-content 
}
.rsvp .button1 a, .button1 span{
    width: 100%;
    text-align: center;
}
.event-meta-holster, .article-meta-holster{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: flex-start;
    column-gap: 10px;
    row-gap: 20px;
}
.event-meta-holster > *, .article-meta-holster > *{
    width: fit-content;
}
.event-meta-holster a, .article-meta-holster div{
    border-radius: 10px;
}
.event-meta-holster a:focus{
    outline: 5px solid var(--grass-dark) 
}
.event-meta-time, .event-meta-location, .article-meta-author, .article-meta-date{
    padding: 6px 10px;
}
.event-meta-time, a>.event-meta-location, .article-meta-author, .article-meta-date{
    color: black;
    align-items: center;
    background-color: #eee;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0);
    transition: all .3s;
}
@media (hover:hover){
    a:hover>.event-meta-time, a:hover>.event-meta-location, a:focus>.event-meta-time, a:focus>.event-meta-location{
        background-color: var(--swamp);
        color: #fff;
    }
    a:hover>.event-meta-time div svg g g, a:focus>.event-meta-time div svg g g{
        fill: white;
    }
    a:hover>.event-meta-location div svg g g, a:focus>.event-meta-location div svg g g{
        stroke: white;
    }
}
a>.event-meta-time div svg g g, a>.event-meta-location div svg g g{
    transition: all .3s;
}
.event-meta-time svg, .event-meta-location svg{
    margin-right: 10px;
}
.event-meta{
    border-left: 1px solid var(--line-grey);
    border-right: 1px solid var(--line-grey);
    transition: all .3s;
}
.cal-button{
    background-color: transparent;
    border: 1px solid var(--swamp);
}
.cal-button a{
    font-size: .75rem;
    font-weight: 500;
    color: var(--swamp);
    padding: 7px;
}
.time-icon, .author-icon, .date-icon, .cal-icon{
    display: flex;
    align-items: center;
}
.article-meta-holster div{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 5px;
}
#newspaper{
    position: absolute;
    height: 300px;
    width: 300px;
    transform: translate3d(425px, 100px, 0);
    z-index: -1;
    overflow: visible;
}
.news{
    height: auto;
    background-color: #fff;
    padding: 0px 10% 0 10%;
    margin: 0;
    position: relative;
    align-items: flex-start;
    z-index: 1;
}
.news-holster{
    display: flex;
    justify-content: center;
}
.news-page-holster{
    margin: 0;
}
.news-wrap{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 20px;
    justify-content: space-evenly;
    height: auto;
    max-width: 1100px;
    max-height: fit-content;
    margin: 20px auto 50px auto;
}
.news-wrap::-webkit-scrollbar{
    display: none;
}
.news-holster .title-wrap{
    justify-content: flex-start;
}
.news-card .card-title span{
    font-size: 24px;
}
@media (hover:hover){
    .card.news-card:hover img{
        transform: translateY(0);
    }
    .card.news-card:hover .card-title{
        transform: translateY(0);
    }
}
.news-card{
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    height: auto;
    justify-content: space-between;
}
.news-card .card-button{
    border: none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.news-card img{
    display: block;
    width: auto;
    min-height: 200px;
    object-fit: contain;
}
.news-card img.cover{
    object-fit: cover;
}
.news-card .card-title{
    align-items: center;
    height: auto;
    padding: 20px;
    border-bottom: none;
}
.news-card .card-button{
    border-top: 1ps solid var(--line-grey);
}
.news-card .card-button a:focus{
    border-radius: 0px;
}
.slider-wrap{
    width: 100%;
    height: 450px;
    display: flex;
    overflow: hidden;
    justify-content: center;
}
.slider{
    position: relative;
    display: flex;
    height: 100%;
    padding-left: 20px;
    padding: 25px 0;
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 100%;
    justify-content: center;
}
.news-holster .button1{
    width: fit-content;
    margin-top: 50px;
    margin: 50px auto 0 auto;
}
.news-page{
    padding: 0 10%;
    margin: 0px 0 100px 0;
}
.news-page #newspaper{
    transform: translate3d(425px, 0px, 0);
}
.news-page-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    row-gap: 50px;
    padding: 0px 0 50px;
    margin: 0;
}
.sps{
    height: auto;
    padding: 100px 10% 50px;
    background-color: white;
}
#handshake{
    position: absolute;
    height: 300px;
    width: 300px;
    transform: translate3d(425px, -115px, 0);
    z-index: -1;
}
.sp{
    justify-content: center;
}
.sp img{
    object-fit: contain;
    width: 100%;
    max-width: 75%;
    max-height: 125px;
    filter: grayscale(1);
    filter: saturate(0);
    transition: all .3s;
}
.sp a{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (hover:hover){
    .sp img:hover{
        filter: grayscale(0);
        filter: saturate(1);
    }
}
.sp-holster{
    margin: 0;
}
.sp-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px 0;
    row-gap: 50px;
}
.about-hero, .program-hero{
    flex-direction: column;
    justify-content: space-between;
    padding: 150px 10% 0px 10%;
    height: auto;
}
.program-section, .about-section{
    height: auto;
    position: relative;
}
.about-section, .program-section, .news-page, .events-page{
    padding-top: 50px;
}
.program-section{
    padding-top: 150px;
    padding-bottom: 25px;
}
.non-home-holster{
    display: flex;
    align-items: center;
    margin: 0;
}
.program-section .non-home-holster{
    padding-top: 0px;
}
.about-holster{
    margin-top: 0;
    padding-top: 0;
}
.page-title-wrap, .article-title{
    width: fit-content;
    flex-direction: column;
    position: relative;
    margin-bottom: 50px;
}
.page-title-wrap::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url("data:image/svg+xml, %3Csvg viewBox='0 0 1726.87371 120.549971' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='wave' fill='%236C9C30'%3E%3Cpath d='M-2.3869795e-14,61.3367002 C-2.3869795e-14,61.3367002 184.876691,7.28686022 429.361691,8.52686022 C560.280691,9.18333022 754.002691,28.2575002 939.139691,58.7469002 C1096.74369,84.6775002 1222.16369,95.4729002 1322.31369,95.3270002 C1595.89369,94.9623002 1692.66369,14.1072002 1725.84369,0.248411222 C1740.63369,-5.91511978 1594.85369,104.554 1371.92369,116.371 C1328.36369,118.668 1253.74369,124.029 1167.08369,117.209 C1102.20369,112.067 1014.46369,106.779 935.869691,91.8260002 C898.485691,84.7507002 544.375691,41.7154002 459.833691,41.2048002 C180.157691,39.6001002 -2.3869795e-14,61.3367002 -2.3869795e-14,61.3367002 Z' id='Path'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    margin-top: 8px;
    /* transform: translate3d(0, var(--wave-entrance-y), 0); */
    /* opacity: var(--hidden-elem); */
}
.story{
    height: auto;
    background-color: white;
    padding: 100px 10% 100px 10%;
}
.yea-story{
    background-color: transparent;
}
.story-holster{
    display: grid;
    grid-template-columns: auto;
    row-gap: 100px;
    margin: 0;
    justify-content: space-between;
}
.story-grid{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-between;
    column-gap: 50px;
    position: relative;
}
.story-grid:last-of-type{
    background-color: rgb(240,240,240);
    border-radius: 20px;
    box-shadow: 0px 2px 19.7px 6px rgba(0,0,0,.2);
    padding: 50px 35px;
}
.story-grid:first-of-type:not(.yea-story-grid){
    padding-bottom: 0;
}

.yea-story-grid{
    padding-bottom: 5%;
}
.cpih{
    position: relative;
    display: grid;
    width: 100%;
    max-width: 100%;
    grid-template-columns: minmax(auto, 45%) auto;
    column-gap: 5%;
    overflow: visible;
}
.cpih-img img{
    object-fit: cover;
    width: 100%;
    height: 500px;
    border-radius: 15px;
}
.cpih-svg{
    display: flex;
    justify-content: flex-end;
    z-index: -1;
    align-items: center;
}
.cpih-svg svg, .cpih-svg svg#leaf, #book{
    width: 500px;
    height: 450px;
    fill: var(--swamp);
}
#heart{
    transform-origin: 25% 25%;
}
.cpih-video{
    height: fit-content;
}
.video-holster{
    display: flex;
    align-items: center
}
.article-video-holster{
    width: 100%;
    max-width: 1300px;
}
video{
    background-color: rgba(0,0,0,.18);
    border-radius: 10px;
}
.divider{
    position: absolute;
    width: 2px;
    height: 99%;
    background-color: rgba(0,0,0,.1);
    left: 50%;
    box-shadow: 0px 0px 16px 10px rgba(0,0,0,.07);
    transform: translate(0px, .5%);
}
.cpih-content{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    max-width: 100%;
}
.cpih-content div
.cpih-content:last-of-type{
    display: grid;
    grid-template-columns: auto;
}
.aep-cta-title{
    height: fit-content;
}
.aep-cta{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-self: start;
    row-gap: 50px;
}
.story-cpih{
    grid-template-rows: auto 1fr;
}
.story-text{
    height: fit-content;
}
.cpih-content div h2{
    margin-bottom: 15px;
}
.cpih-content div h3{
    margin-bottom: 10px;
}
.cpih-content div p{
    letter-spacing: 0.05rem;
    line-height: 1.25rem;
}
.story-grid .cpih-content div p{
    letter-spacing: 0.05rem;
    line-height: 1.25rem;
    margin-bottom: 20px;
}
.story-grid .cpih-content div .button1{
    width: fit-content;
    /* margin: 0 auto; */
}
.story-grid .cpih-content div .button1:nth-of-type(2n){
    margin-top: 10px;
}
.button2{
    background-color: white;
    border: 1px solid var(--swamp);
    transition: all .3s;
}
.button2 a{
    color: var(--swamp);
}
.button1:nth-of-type(3n){
    margin-top: 10px;
}
.cpih-topline{
    height: fit-content;
}
.cpih-topline h2.small-headline{
    text-align: center;
}
.story-buttons{
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.story-buttons .button1{
    margin: 0;
    padding: 0;
    width: fit-content;
    border: 1px solid var(--dark-mode-bg);
    justify-self: center;
}
.story-buttons .button1:last-of-type{
    background-color: white;
    border-color: var(--swamp);
    transition: all .3s;
}
.story-buttons .button1:last-of-type a{
    color: var(--swamp);
    transition: all .3s;
}
@media (hover:hover){
    .story-buttons .button1:last-of-type:hover{
        background-color: var(--faint-grass);
    }
    .story-buttons .button1:last-of-type:hover a, .story-buttons .button1:last-of-type a:focus{
        color: var(--swamp);
    }
}
.icons{
    background-image: url(apz/basket/decor/icons.webp);
    background-repeat: space;
    background-position: left top;
    background-attachment: fixed;
    background-size: 100%;
    height: auto;
}
.trans{
    background-color: transparent;
}
.yea{
    padding: 150px 10% 0;
}
.yea-ext{
    height: auto;
    padding: 150px 10%
}
.yea-holster{
    margin:0;
}
.yea-holster .title-wrap{
    align-items: center;
}
.yea-card-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2vh;
    row-gap: 5vh;
}
.yea-card{
    position: relative;
}
.yea-card img{
    height: 300px;
    object-fit: cover;
}
.yea-card .card-extra{
    bottom: 0px;
}
.yea-card:last-of-type{
    height: 100%;
}
.yea-card:last-of-type .card-title{
    border-bottom: 1px solid var(--line-grey);
}
.yea-card:last-of-type p{
    padding: 10%;
    letter-spacing: 0.03rem;
    line-height: 1.5rem;
}
@media (hover:hover){
    .yea-card:last-of-type:hover .card-title, .yea-card:last-of-type:focus .card-title{
        transform: translateY(0px);
    }
}
.needs{
    background-color: var(--swamp);
    height: auto;
    padding: 150px 10% 50px;
    display: flex;
    flex-direction: column;
}
.needs-holster .title-wrap{
    padding-bottom: 25px;
    margin-bottom: 0;
    position: relative;
}
.needs-holster .title-wrap::after{
    content: "";
    display:block;
    position:absolute;
    bottom: 0;
    border-bottom:1px solid var(--line-grey);
    width: var(--after-line-width);
    text-align:center;
}
.needs-holster .title-wrap h1{
    color: white;
    text-align: center;
}
.needs-holster .title-wrap span{
    color: white;
    text-align: center;
}
.needs-holster .title-wrap span.subline{
    max-width: 66%;
    text-align: center;
    padding: 25px;
}
.needs-wrap{
    margin-top: 25px;
}
.needs-wrap .word-wrap{
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: auto auto auto;
    row-gap: 100px;
}
.needs-wrap .word-wrap .about-title{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    max-width: 600px;
}
.needs-wrap .word-wrap .about-title .headline, .needs-wrap .word-wrap .about-title .subline{
    color: white;
}
.needs-wrap .word-wrap .about-title h5{
    justify-self: auto;
    margin-bottom: 20px;
}
.needs-icon{
    display: flex;
    justify-content: center;
    max-width: fit-content;
    margin: 0 auto;
}
.needs-icon:not(.grid-icon) svg{
    width: 300px;
    height: 300px;
    overflow: visible;
}
.grid-icon svg{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    margin: 20px;
    overflow: visible;
}
.grid-icon{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.nextup{
    padding: 100px 100px 150px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
}
.next-holster{
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.next-holster .title-wrap{
    margin-bottom: 50px;
}
#donate{
    padding: 1px 
}
.wave.swamp{
    background-color: var(--swamp);
}
.board-wrap{
    display: grid;
    align-items:flex-start;
    grid-template-columns: 45% 45%;
    grid-template-rows: 100%;
    column-gap: 10%;
}
.board, .member-holster{
    margin-top: 0;
    height: auto;
}
.board{
    padding: 150px 10% 50px 10%;
    overflow: hidden;
}
.member-holster .title-wrap{
    margin-bottom: 0;
    padding-bottom: 50px;
}
.member-wrap{
    border: 1px solid var(--line-grey);
    border-radius: 10px;
    overflow: hidden;
    height: fit-content;
}
.member{
    padding: 25px;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--line-grey);
    background-color: white;
    text-align: left;
    transition: all .3s;
}
.member span{
    transition: all .3s;
}
.member.active-member:focus{
    background-color: var(--faint-grass);
}
.member.active-member:focus span{
    color: var(--swamp);
}
.member:focus{
    outline: none;
    background-color: var(--faint-grass);
}
.member:focus span{
    color: var(--swamp) 
}
.member:last-of-type{
    border-bottom: none;
}
@media (hover:hover){
    .member:hover{
        background-color: var(--faint-swamp);
        cursor: pointer;
    }
    .member:hover .small-headline{
        color: var(--swamp);
    }
}
.active-member{
    background-color: var(--swamp);
}
.active-member .small-headline, .active-member .smallest-headline{
    color: white;
}
.active-member:focus-visible{
    outline: none;
    background-color: var(--grass-dark);
}
.member-img img{
    width: 100%;
    border-radius: 10px;
    max-height: 375px;
    object-fit: cover;
    object-position: top;
}
.member-meta-wrap{
    display: grid;
    height: 100%;
    grid-template-rows: auto auto auto;
    row-gap: 40px;
    justify-content: space-between;
}
.member-meta{
    text-align: center;
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 0px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.member-meta .small-headline{
    padding-bottom: 15px;
    text-align: center;
}
.dialog-meta .member-meta{
    text-align: center;
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 50px;
    flex-direction: column;
    justify-content: space-between;
}
.mem-button, .x{
    display: flex;
    align-self: center;
    z-index: 100;
    border: none;
    justify-content: end;
    border-radius: 7.5px;
    width: fit-content;
    justify-self: center;
}
.mem-button{
    border: 1px solid transparent;
}
.mem-button span{
    border-radius: 7.5px;
}
@media (hover:hover){
    .mem-button:hover{
        border: 1px solid var(--dark-mode-bg);
    }
    .mem-button:hover span{
        color: var(--dark-mode-bg) 
    }
}
.mem-button:focus{
    border: 1px solid var(--dark-mode-bg);
}
.mem-button:focus span{
    color: var(--dark-mode-bg) 
}
.x{
    position: absolute;
    right: 25px;
    top: 25px;
    background-color: rgba(0,0,0,0);
    border: none;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    transition: all .3s;
}
.x button{
    cursor: pointer;
    background-color: white;
    border: 1px solid rgba(0,0,0,0);
    border-radius: 100px;
    padding: 5px;
    box-shadow: 0px 2px 19.7px 2px rgba(0,0,0,.2);
    transition: all .3s;
}
.x button svg{
    overflow: visible;
    padding: 10px;
    transition: all .3s;
}
.x button svg g g{
    stroke: var(--swamp);
    transition: all .3s;
}
@media (hover:hover){
    .x button:hover, .x button:focus{
        background-color: var(--swamp);
    }
    .x button:hover svg g g, .x button:focus svg g g{
        stroke: white;
    }
}
.x button:focus{
    outline: 6px solid var(--grass-dark);
    box-shadow: 0px 2px 19.7px 12px rgba(0,0,0,.2);
}
#dialog{
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 0;
    background-color: rgb(81, 81, 81, .25);
    z-index: 100;
    border: none;
    box-shadow: 0px 2px 19.7px -2px rgba(0,0,0,.15);
    overflow: scroll;
    justify-content: center;
    align-items: center;
}

.modal-wrap{
    max-width: 1300px;
    width: 100%;
    background-color: white;
    position: relative;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    row-gap: 40px;
    justify-content: space-between;
    border-radius: 15px;
    /* margin: 100px auto; */
    left: 0%;
}
.vol-modal-wrap{
    width: fit-content;
    max-width: 90%;
    padding: 50px 75px;
    height: fit-content;
    top: 0;
    margin: auto 0;
    row-gap: 0;
    display: flex;
    flex-direction: row;
    column-gap: 50px;
}
.dialog-top{
    display: grid;
    grid-template-columns: 45% 1fr;
    column-gap: 5%;
    padding: 37.5px;
    padding-bottom: 0px;
}
.dialog-meta{
    display: flex;
}
.dialog-meta-top > .social-holster{
    padding-top: 10px;
}
.dialog-meta .member-meta{
    text-align: left;
}
.dialog-meta .member-meta .small-headline{
    text-align: left;
}
@media (hover:hover) {
    .dialog-meta-top .social-button:hover a, .dialog-meta-top .social-button a:focus{
        background-color: var(--faint-grass);
        border-color: var(--dark-mode-acc);
    }
    .dialog-meta-top .social-button:first-of-type:hover a svg g g, .dialog-meta-top .social-button:first-of-type a:focus svg g g{
        fill: var(--swamp);
    }
    .dialog-meta-top .social-button:last-of-type:hover a svg g g, .dialog-meta-top .social-button:last-of-type a:focus svg g g{
        stroke: var(--swamp);
    }
}
.dialog-bottom{
    padding: 0 37.5px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    row-gap: 15px;
    padding-bottom: 37.5px;
}
.dialog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    max-height: 385px;
}
.d-img + .r-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.d-img{
    min-width: 400px;
    width: 400px;
    max-width: 400px;
    object-fit: cover;
    object-position: 0 0;
}
.dialog-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.dialog-content span{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--swamp);
    text-align: center;
    line-height: 2rem;
}
.dialog-event-meta{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 1rem;
}

.r-form{
    display: flex;
    justify-content: center;
    width: 50%;
}
.finance{
    position: relative;
    height: auto;
    padding: 150px 10% 150px 10%;
}
.finance-holster{
    margin: 0;
}
.finance-wrap{
    width: fit-content;
    transition: all .3s;
}
.finance-wrap a{
    display: inline-block;
    height: 100%;
    padding: 30px;
    transition: all .3s;
}
@media (hover:hover){
    .finance-wrap:hover, .finance-wrap a:focus{
        background-color: var(--faint-swamp);
    }
}
.finance-wrap a:focus{
    background-color: var(--faint-grass);
}
.year{
    display: flex;
    align-items: center;
}
.news-page-holster{
    align-items: center;
    padding: 0;
    margin: 0;
}
#eventsHero, #newsHero, #articleHero{
    margin: 0;
    height: auto;
    padding-top: 150px;
}
#events{
    padding: 50px 10% 50px 10%;
}
.events-page{
    margin-top: 0;
    margin-bottom: 100px;
}
.event-holster{
    margin: 0;
}
footer{
    position: relative;
}
.subscribe{
    position: relative;
    align-items: flex-start;
    padding: 100px 10%;
    background-color: #fff6de;
    height: auto;
}
#mailbox{
    position: absolute;
    overflow: visible;
    height: 400px;
    width: 400px;
    right: 10%;
    z-index: 2;
}
#mailbox g g{
    fill: var(--swamp);
    opacity: .18;
}
input{
    height: 54px;
    margin: 0 
}
.form{
    display: flex;
    border-radius: 10px;
    width: fit-content;
}
.ef2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px
}
.form .textinput{
    z-index: 20;
}
.form .textinput input, .form .textinput textarea{
    width: 400px;
    color: var(--swamp);
    caret-color: var(--swamp);
    border: none;
    font-size: 24px;
    padding: 0 20px;
    border: 2px solid var(--swamp);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: none;
    transition: all .3s;
}
.ef2 .textinput input{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-right: 2px solid var(--swamp);
}

.form .textinput input::placeholder, .form .textinput input::-moz-placeholder, .form .textinput textarea::placeholder, .form .textinput textarea::-moz-placeholder{
    color: rgb(153, 153, 153);
}
.form .textinput input:focus-visible, .form .textinput input:focus, .form .textinput textarea:focus-visible, .form .textinput textarea:focus{
    outline: 3px solid red;
    outline-offset: 0;
    border-color: red;
}
.form .submit input{
    cursor: pointer;
    border: none;
    background-color: var(--swamp);
    color: white;
    padding: 10px 30px;
    font-size: 30px;
    font-weight: 600;
    text-wrap: wrap;
    height: fit-content;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border: 2px solid var(--swamp);
    z-index: 0;
    transition: all .3s;
}
.ef2 .submit input{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-right: 2px solid var(--swamp);
}
.form .submit input:focus-within{
    outline: 3px solid var(--grass-dark);
    background-color: var(--faint-grass);
    border: 2px solid var(--swamp);
    color: var(--swamp);
}
.form .submit input:active{
    outline: none;
    background-color: var(--sky);
    border: 2px solid var(--sky);
    color: var(--swamp);
}
@media (hover:hover){
    .form .submit input:hover{
        border: 2px solid var(--swamp);
        background-color: var(--faint-grass);
        color: var(--swamp);
    }
}
#volunteer, #rsvp{
    position: fixed;
    display: flex;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 0;
    background-color: rgb(0,0,0, .75);
    z-index: 100;
    border: none;
    box-shadow: 0px 2px 19.7px -2px rgba(0,0,0,.15);
    overflow: scroll;
    justify-content: center;
    align-items: top;
    scale: 0;
}
.label{
    position: absolute;
    top: -30px;
}
.vol-button{
    position: relative;
    
}
#volunteer-button:focus, #r-button:focus{
    color: var(--swamp)
}
.vform, .rform{
    width: fit-content;
}
.vol-form{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.vol-input, .r-input{
    position: relative;
}
#vol-name, #r-name, #vol-email, #r-email, #vol-reason, #vol-submit, #r-submit{
    border: 2px solid var(--swamp);
    border-radius: 8px;
    width: 100%;
}
#vol-name:autofill, #r-name:autofill, #vol-email:autofill, #r-name:autofill, #vol-reason:autofill, #vol-submit, #r-submit{
    outline: 2px solid var(--grass);
}
#vol-name:focus, #r-name:focus, #vol-email:focus, #r-email:focus, #vol-reason:focus, #vol-submit:focus, #r-submit:focus{
    outline: 2px solid red;
}
#vol-reason{
    padding: 20px;
    font-size: 1em;
    line-height: 1.25em;
    height: 8rem
}
#vol-submit, #r-submit{
    outline-color: red;
}
.v-submit, .r-submit{
    height: fit-content;
    width: 100%;
    transition: all .3s;
}
.flex{
    display: flex;
}
.donate{
    background-color: var(--swamp);
    height: auto;
}
.donate .title-wrap span, .donate-holster .title-wrap p.subline{
    color: white;
}
.donate-holster{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: space-between;
    margin: 0;
    padding: 75px 0;
}
.donate-holster .title-wrap{
    margin: 0;
}
.donate-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dark-button{
    position: relative;
    text-align: center;
    width: fit-content;
    height: fit-content;
    border: 1px solid white;
    background-color: white;
    transition: all .3s;
}
.dark-button a{
    color: var(--swamp);
    padding: 35px 60px;
    font-size: 2rem;
    transition: all .3s;
}
.paypal-donate-icon{
    
    position: absolute;
    cursor: default;
    width: 100px;
    height: 50px;
    left: 50%;
    bottom: -50%;
    transform: translate(-50%);
    opacity: 0;
    transition: all .3s;
}
@media (hover:hover){
    .dark-button:hover{
        border: 1px solid white;
        background-color: var(--dark-mode-bg);
    }
    .dark-button:hover a{
        color: white;
    }
    .dark-button:hover .paypal-donate-icon{
        opacity: 1;
        visibility: visible;
    }
}
.dark-button:focus-within{
    border: 1px solid var(--grass-dark);
}
.dark-button a:focus:not(:active), .dark-button:focus:not(:active){
    outline: 6px solid white;
    background-color: var(--dark-mode-bg);
    border-color: var(--dark-mode-bg);
    color: white;
}
.dark-button:hover .paypal-donate-icon, .dark-button:focus-within:not(:active) .paypal-donate-icon, .dark-button:focus-within:not(:active) .paypal-donate-icon{
    opacity: 1;
    visibility: visible;
}
.footer-holster{
    margin: 0;
}
.info{
    padding: 100px 10% 25px;
    background-color: #fff6de;
    height: auto;
    display: flex;
    flex-direction: column;
}
.info-holster{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.brand{
    display: flex;
}
.brand a:first-of-type{
    height: fit-content;
    width: fit-content;
}
.brand div img{
    width: 180px;
    padding-top: 15px;
}
.title-wrap div{
    margin-top: 15px;
}
.title-wrap a{
    overflow: hidden;
}
.title-wrap a:focus{
    outline:none 
}
.title-wrap a h2 span.headline{
    margin: 0;
    padding: 0;
}
.title-wrap a:last-of-type{
    line-height: 1.5em;
}
.brand .title-wrap h2{
    margin: 0;
    padding: 0;
}
.brand .title-wrap span.subline{
    margin: 5px 0;
}
.brand .title-wrap{
    padding: 0 0 50px 37.5px;
    margin: 0;
    justify-content: space-between;
}
.brand .title-wrap a{
    margin: 5px 5px 0 0;
}
.social-holster{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 15px;
    height: fit-content;
    width: fit-content;
}
.social-button a{
    cursor: pointer;
    padding: 10px 11px;
    border: none;
    border-radius: 10px;
    background-color: var(--swamp);
    border: 1px solid white;
    transition: all .3s;
    width: 55px;
    height: 55px;
}
@media (hover:hover){
    .social-button a:hover, .social-button a:focus{
        background-color: var(--faint-grass);
        border-color: var(--swamp);
    }
    .social-button a:hover svg g #fb, .social-button a:focus svg g #fb{
        fill: var(--dark-mode-bg);
    }
    .social-button a:hover svg g #email-social, .social-button a:focus svg g #email-social{
        stroke: var(--dark-mode-bg);
    }
    .social-button a:focus{
        outline: 1px solid var(--dark-mode-bg) 
    }
}
.social-button:last-of-type a{
    padding: 13px 10px;
}
.social-button a svg, .social-button a img{
    width: 30px;
    height: 30px;
}
.social-button:last-of-type a svg, .social-button:last-of-type a img{
    width: 30px;
    height: 24px;
}
.social-button a{
    display: flex;
    width: auto;
    height: auto;
}
#fb, #email-social{
    transition: all .3s;
}
.footer-nav{
    padding: 37.5px 0 75px 0;
    display: flex;
    align-items: start;
    width: 100%;
    justify-content: space-between;
}
.footer-nav ul{
    display: flex;
    flex-direction: column;
}
.footer-nav ul li div{
    overflow: hidden;
}
.footer-nav ul li div a{
    display: inline-block;
    width: 100%;
    height: 100%;
}
.footer-nav ul li div a:focus{
    outline: 2px solid var(--grass);
}
.footer-nav ul li, .legal ul li{
    margin: 0 0 35px 0;
    position: relative;
    width: auto;
}
.footer-nav ul li a{
    font-size: 24px;
    line-height: 1.5em;
    color: var(--swamp);
}
.footer-nav ul li div, .legal ul li div, .title-wrap a{
    width: fit-content;
    position: relative;
}
.footer-nav ul li a h5, .footer-nav ul:first-of-type li a{
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 0.025rem;
    line-height: 1.75rem;
}
.legal{
    align-self: center;
    /* width: 100%; */
}
.legal ul{
    list-style: none;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    /* justify-content: space-between; */
    margin-bottom: 10px;
}
.legal ul li{
    align-self: center;
    margin-bottom: 10px;
    text-align: center;
}
.legal ul li a, .legal ul li span{
    line-height: 1.5em;
    color: var(--swamp);
}
.legal ul li a:focus, .legal ul li span:focus{
    outline: none;
}
.footer-nav ul li a::after, .title-wrap a::after, .legal ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: var(--swamp);
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
}
@media (hover:hover){
    .footer-nav ul li a:hover::after, .footer-nav ul li a:focus::after, .legal ul li a:hover::after, .legal ul li a:focus::after, .title-wrap a:hover::after, .title-wrap a:focus::after{
        opacity: 1;
        transform: translate3d(0, 0.2em, 0);
    }
}
.footer-nav ul li, .legal ul li, .title-wrap {
    overflow: hidden;
}
.footer-nav ul li a::after, .legal ul li a::after, .title-wrap a::after {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
}
@media (hover:hover){
    .footer-nav ul li a:hover::after, .footer-nav ul li a:focus::after, .legal ul li a:hover::after, .legal ul li a:focus::after, .title-wrap a:hover::after, .title-wrap a:focus::after{
        transform: translate3d(0, 0, 0);
    }
}
article{
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 0 10%;
    padding: 100px 10% 50px 10%;
    align-self: center;
    max-width: 1300px;
    justify-content: center;
    align-items: center;
    
}
.article-page{
    display: flex;
    flex-direction: column;
}
.article-title{
    margin-bottom: 0px;
}
.article-holster{
    align-items: flex-start;
}
.article-holster header{
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 25px;
    width: 100%;
}
.article-meta-holster{
    padding-bottom: 15px;
}
.article-img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: 50% 25%;
    border-radius: 10px;
}
.article-video{
    width: 100%;
    height: auto;
    object-fit: cover;
    /* object-position: 50% 25%; */
    border-radius: 10px;
}
article > *{
    line-height: 1.5rem;
    max-width: 750px;
}
article > p{
    margin-top: 25px;
}
article > h2{
    font-size: 26px;
}
article > h3{
    font-size: 20px;
    width: 100%;
}
article > h2:not(:first-of-type, blockquote + h2), article > h3{
    margin-top: 50px;
}
.article-video{
    padding-bottom: 100px;
}
blockquote{
    margin: 100px 0;
    font-size: 24px;
    font-weight: 500;
    max-width: 50%;
    align-self: center;
    position: relative;
    text-align: center;
}
blockquote::before{
    content: url("data:image/svg+xml,%0A%3Csvg width='50px' height='50px' viewBox='0 0 236 191.4' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Right_quotation_marks' fill='%23D5D5D5' fill-rule='nonzero'%3E%3Cpath d='M236,191.4 L236,90.8 L199.1,90.8 L199.1,76 C199.1,71 203.2,63.6 211.5,53.9 C216.5,47.4 223,42.4 231.3,39.1 L231.3,0 C178.5,10 149.9,42.8 145.2,98.2 L145.2,191.4 L236,191.4 L236,191.4 Z M90.9,191.4 L90.9,90.8 L54,90.8 L54,76 C55.5,61.3 65.5,49.1 83.5,39.1 L83.5,0 C36,8.5 8.3,41 0,98.2 L0,191.4 L90.9,191.4 Z' id='Shape'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    top: 0;
    left: -75px;
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
}
blockquote::after{
    content: url("data:image/svg+xml,%0A%3Csvg width='50px' height='50px' viewBox='0 0 236 191.4' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Right_quotation_marks' fill='%23D5D5D5' fill-rule='nonzero'%3E%3Cpath d='M236,191.4 L236,90.8 L199.1,90.8 L199.1,76 C199.1,71 203.2,63.6 211.5,53.9 C216.5,47.4 223,42.4 231.3,39.1 L231.3,0 C178.5,10 149.9,42.8 145.2,98.2 L145.2,191.4 L236,191.4 L236,191.4 Z M90.9,191.4 L90.9,90.8 L54,90.8 L54,76 C55.5,61.3 65.5,49.1 83.5,39.1 L83.5,0 C36,8.5 8.3,41 0,98.2 L0,191.4 L90.9,191.4 Z' id='Shape'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    top: 0;
    right: -75px;
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
    rotate: 180deg;
}
aside{
    display: flex;
    flex-direction: column;
    padding: 50px 10% 50px 10%;
    border-top: 1px solid var(--line-grey);
}
.read-more{
    align-self: center;
    margin-bottom: 50px;
}
.error-section{
    padding: 150px 10% 50px;
    display: flex;
    flex-direction: column;
}
.error-holster{
    margin-top: 0;
}
.wave{
    display: block;
    width: 100%;
    height: 60px;
    max-height: 60px;
    margin: 0;
    z-index:5;
    bottom:0;
    position:absolute;
    left:0px;
    float:left;
    transform: translate(0);
}
footer .wave{
    position: static;
}
.dark-swamp{
    background-color: var(--swamp);
}
.parallax1 > use{
    animation: move-forever1 10s linear infinite;
    &:nth-child(1) {
        animation-delay: -2s;
    }
}
@keyframes move-forever1 {
    0% {
        transform: translate(85px, 0%);
    }
    100% {
        transform: translate(-90px, 0%);
    }
}
@media (prefers-reduced-motion: reduce){
    .yea, .yea-ext{
        background-attachment: scroll;
    }
    .card img, .card .card-title, .card-extra {
        transition: all 0s;
    }
    :root{
        --after-line-width: 100% 
    }
    @media (hover:hover){
        .nav-extra:hover .nav-dropdown, .nav-extra:focus-within:not(:active) .nav-dropdown{
            top: 50px;
        }
    }
}
@media (prefers-color-scheme: dark){
    html, body, article, section, .news, .events, .about, .home-programs, #gentle-wave, .nav-wrap, .sps, .story{
        background-color: var(--dark-mode-bg);
        fill: var(--dark-mode-bg);
    }
    .header{
        background-color: var(--dark-mode-bg);
    }
    .icons{
        background-image: url(apz/basket/decor/icons_dark.webp);
    }
    .hero{
        background-color: var(--swamp);
    }
    .hero::before{
        content: '';
        position: absolute;
        background-color: rgba(56,89,83, .8);
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .circle{
        opacity: .66;
    }
    abbr, span, a, p, .headline, .subline, p.subline, span.subline, span.headline, span.small-headline, .headline:not(h1 > .headline), .header-brand, #event-name, .small-headline, .smaller-headline{
        color: #f5f5f5;
    }
    a:visited{
        color: white;
    }
    .nav-extra a, .nav-extra a:visited{
        color: #f5f5f5;
    }
    .nav-extra a svg g g{
        fill: #f5f5f5;
    }
    .hamburger-inner{
        background-color: white;
    }
    .mm-holster{
        background-color: var(--dark-mode-bg);
    }
    .mm-item .smaller-headline{
        color: white;
    }
    .mm-item:has(.smallest-headline)::before{
        color: white
    }
    .nel + .nav-dropdown ul{
        background-color: var(--dark-mode-bg);
        border-radius: 8px;
    }
    @media (hover:hover){
        .nav-dropdown ul li:first-child:hover, .nav-dropdown ul li:first-child:focus-within{
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            background-color: var(--swamp);
            z-index: 100;
        }
        .nav-dropdown ul li:last-child:hover, .nav-dropdown ul li:last-child:focus-within{
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            background-color: var(--swamp);
        }
    }
    @media (hover:hover){
        .nav-extra:hover, .nav-extra:focus:not(:active) {
            background-color: var(--swamp);
        }
        .nav-extra:hover .nav-dropdown, .nav-extra:focus-within:not(:active) .nav-dropdown{
            background-color: var(--swamp);
            box-shadow: 0px 2px 19.7px -2px rgba(255,255,255,.15);
        }
    }
    .nav-dropdown ul li{
        background-color: var(--dark-mode-bg);
    }
    .nav-dropdown.active{
        background-color: var(--dark-mode-bg);
    }
    .shadowed{
        box-shadow: 0px 2px 19.7px -2px rgba(255,255,255,.15);
    }
    .button1, .card-button a{
        background-color: white;
    }
    .button1 a, .button1 span{
        color: var(--dark-mode-bg);
    }
    .button2{
        background-color: transparent;
        border-color: white
    }
    .button2 a{
        color: white
    }
    @media (hover:hover){
        .button1:hover{
            background-color: var(--grass);
        }
        .button1:hover a, .button1:hover span{
            color: var(--dark-mode-bg);
        }
    }
    .button1 a:focus:not(:active), .button1:focus:not(:active){
        outline: 6px solid var(--grass);
        background-color: var(--grass);
        color: var(--dark-mode-bg) 
    }
    @media (hover:hover){
        .social-button:hover a svg g #fb{
            fill: var(--dark-mode-bg);
        }
        .social-button:hover a svg g #email-social{
            stroke: var(--dark-mode-bg);
        }
    }
    .social-button a:focus svg g #fb{
        fill: var(--dark-mode-bg);
    }
    .social-button a:focus svg g #email-social{
        stroke: var(--dark-mode-bg);
    }
    .scroll-icon svg g g{
        fill: #f5f5f5 
    }
    .plane svg g{
        opacity: 1;
        stroke: rgb(67,77,75);
    }
    .card{
        background-color: var(--dark-swamp);
        border: 1px solid var(--line-grey);
        transition: background-color .6s, box-shadow .6s;
    }
    .card .card-title h3 span{
        color: #f5f5f5;
    }
    .news-card .card-title h3 span{
        font-weight: 500;
    }
    .card .card-button a{
        color: var(--dark-mode-bg) 
    }
    @media (hover:hover){
        .card:hover, .card:focus, .card:focus-within{
            background-color: var(--dark-mode-acc);
            box-shadow: 0px 2px 29.7px -2px rgba(255,255,255,.25);
        }
        .card-button:hover a, .card-button a:focus{
            background-color: var(--grass);
            outline-color: white;
            border-top-color: white;
        }
    }
    .event-wrap{
        background-color: var(--dark-swamp);
    }
    @media (hover:hover){
        .event:hover, .event:focus-within{
            background-color: var(--dark-mode-acc);
        }
    }
    a>.event-meta-location, .event-meta-time, .event-meta-cal{
        color: #f5f5f5;
        background-color: var(--faint-green);
        transition: all .3s;
    }
    @media (hover:hover){
        .event-meta-holster a:hover>.event-meta-location, .event-meta-holster a:hover>.event-meta-cal{
            border: 1px solid #f5f5f5;
        }
    }
    @media (hover:hover){
        a:hover>.event-meta-time div svg g g, a:focus>.event-meta-time div svg g g{
            fill: #f5f5f5;
        }
        a:hover>.event-meta-location div svg g g, a:focus>.event-meta-location div svg g g{
            stroke: #f5f5f5;
        }
    }
    .event-meta-time div svg g g, .event-meta-time div svg g g, .event-meta-cal div svg g g, .event-meta-cal div svg g g{
        fill: #f5f5f5;
    }
    a>.event-meta-location div svg g g, a>.event-meta-location div svg g g{
        stroke: #f5f5f5;
    }
    a>.event-meta-time div svg g g, a>.event-meta-location div svg g g{
        transition: all .3s;
    }
    .event .rsvp .eventbrite svg g g{
        fill: var(--faint-green);
        transition: all .3s 
    }
    .aep-event::after, .yea-event::after{
        color: white;
        background-color: var(--faint-green);
    }
    .cal-button{
        background-color: transparent;
        border: 1px solid white;
    }
    .cal-button a{
        font-size: .75rem;
        font-weight: 500;
        color: white;
        padding: 7px;
    }
    @media (hover:hover){
        .event:hover .rsvp .eventbrite svg g g, .event:hover .event-meta{
            fill: var(--line-grey);
            border-left: 1px solid var(--line-grey);
            border-right: 1px solid var(--line-grey);
        }
    }
    .sp img{
        transition: all .3s;
        filter: grayscale(1) saturate(0);
    }
    .invert{
        filter: grayscale(1) saturate(0) invert(1);
    }
    @media (hover:hover) {
        .sp img:hover{
            filter: grayscale(0) saturate(1) invert(0);
        }
        .invert:hover{
            filter: grayscale(0) saturate(1) invert(1);
        }
    }
    #gentle-wave-f{
        fill: var(--swamp) 
    }
    .subscribe, .info{
        background-color: var(--swamp);
    }
    #mailbox g g{
        fill: black 
    }
    .form .textinput input{
        border: 2px solid var(--dark-mode-bg);
    }
    #submit{
        background-color: var(--dark-mode-bg);
        border: 2px solid var(--dark-mode-bg);
    }
    .donate{
        background-color: var(--dark-mode-bg);
    }
    .footer-nav ul li a{
        color: #f5f5f5;
    }
    .legal ul li a, .legal ul li span{
        color: #f5f5f5;
    }
    #submit:focus-within{
        outline: 3px solid var(--grass);
        background-color: var(--grass);
        color: var(--dark-mode-bg);
    }
    #submit:active{
        outline: none;
        background-color: var(--sky);
        color: var(--dark-mode-bg);
    }
    .paypal-donate-path{
        fill: #414D4A;
    }
    @media (hover:hover){
        #submit:hover, #submit:focus{
            background-color: var(--grass);
            border: 2px solid var(--dark-mode-bg);
            color: var(--dark-mode-bg);
        }
        .social-button a:hover, .social-button a:focus{
            background-color: var(--grass);
            border: 1px solid var(--grass);
            outline: 1px solid var(--dark-mode-bg);
        }
    }
    .footer-nav ul li a::after, .title-wrap a::after, .legal ul li a::after {
        background-color: #f5f5f5;
    }
    .member, .finance-wrap a{
        background-color: var(--dark-mode-acc);
    }
    @media (hover:hover){
        .member:hover, .finance-wrap a:hover{
            background-color: var(--faint-green);
        }
        .member:hover span.small-headline{
            color: #f5f5f5 
        }
    }
    .member.active-member:focus{
        background-color: var(--faint-green);
    }
    .member:focus, .finance-wrap a:focus{
        background-color: var(--faint-green);
    }
    .member:focus span.small-headline, .finance-wrap a:focus{
        color: white 
    }
    .active-member{
        background-color: var(--faint-green);
    }
    .member-meta h6{
        color: #f5f5f5 
    }
    .mem-button span{
        color: var(--dark-mode-bg);
    }
    #dialog{
        background-color: var(--dark-mode-acc);
    }
    .modal-wrap{
        background-color: var(--dark-mode-bg);
    }
    .dialog-meta-top .social-button a{
        background-color: transparent;
        transition: all .3s;
    }
    .dialog-meta-top .social-button a svg g g{
        transition: all .3s;
    }
    @media (hover:hover) {
        .dialog-meta-top .social-button:hover a, .dialog-meta-top .social-button a:focus{
            background-color: var(--grass);
            border-color: var(--dark-mode-acc);
        }
        .dialog-meta-top .social-button:first-of-type:hover a svg g g, .dialog-meta-top .social-button:first-of-type a:focus svg g g{
            fill: var(--swamp);
        }
        .dialog-meta-top .social-button:last-of-type:hover a svg g g, .dialog-meta-top .social-button:last-of-type a:focus svg g g{
            stroke: var(--swamp);
        }
        .social-button a:focus{
            background-color: var(--grass);
            border: 1px solid var(--grass);
            outline: 3px solid var(--grass);
        }
        .x button:hover, .x button:focus{
            background-color: var(--grass);
        }
        .x button:hover svg g g, .x button:focus svg g g{
            stroke: var(--swamp);
        }
    }
    #book, #leaf2 g{
        fill: var(--swamp) 
    }
    .story-grid:last-of-type{
        background-color: var(--dark-mode-acc);
    }
    .icons{
        background-image: url(apz/basket/decor/icons_dark.webp);
        background-repeat: repeat;
        background-position: left top;
        background-attachment: fixed;
        background-size: 100%;
        height: auto;
    }
    .needs{
        background-color: var(--dark-mode-acc);
    }
    .dark-swamp{
        background-color: var(--dark-mode-acc);
    }
    article h2, blockquote, article h3{
        color: white;
    }
    .article-meta-author, .article-meta-date{
        background-color: var(--faint-green);
    }
    .article-meta-author, .article-meta-date{
        background-color: var(--faint-green);
    }
    #article-author, #article-date{
        color: white
    }
    .author-icon svg g g{
        stroke: white
    }
    .date-icon svg g{
        fill: white
    }
    .yea, .yea-story{
        background-color: transparent;
    }
    label{
        color: white;
    }
    .dialog-content span{
        color: white;
    }
}
@media screen and (max-width:1366px) {

}
@media screen and (max-width: 1300px) {
    .card .card-extra span{
        font-size: 1.15vw;
        transition: font-size 1s;
    }
    @media (hover:hover){
        .card:hover .card-extra span{
            font-size: 1.15vw;
        }
    }
}
@media screen and (max-width: 1280px) {
    .nav-wrap .logo-wrap span{
        font-size: 1.75em;
    }
}
@media screen and (max-width: 1100px) {
    .header .nav-wrap .button1{
        display: none;
    }
}
@media screen and (max-width: 1024px) {
    section, .news, .events, .about, .home-programs, .header, .sps, .board, .story, .needs, .news-hero{
        padding-left: 5%;
        padding-right: 5%;
    }
    .header{
        height: auto;
    }
    .headline:not(h1 > .headline){
        line-height: 1.1em;
    }
    nav:not(.mm-holster > nav, .footer-nav){
        display: none;
    }
    .mobile-menu{
        display: inline-block;
    }
    .hero{
        height: 100svh;
        min-height: 100svh;
        background-position-x: 50%;
    }
    .hero-subtext{
        max-width: 75%;
    }
    #leaf{
        transform: translate3d(250px, -600px, 0);
    }
    .card-wrapper{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        row-gap: 40px;
    }
    .home-programs{
        margin-bottom: -25px;
    }
    .home-card{
        flex-direction: column;
        width: 100%;
        max-width: 500px;
        margin: 0;
    }
    .home-card:first-of-type{
        margin: 0;
    }
    .home-card:last-of-type{
        margin: 0;
    }
    .home-card .card-title{
        border-bottom: none;
        border-right: 1px solid var(--line-grey);
    }
    .home-card .card-button button{
        height: 100%;
    }
    .home-card .card-title{
        align-items: center;
        text-align: center;
    }
    .home-card img{
        width: 100%;
        max-height: 300px;
    }
    .slider-wrap{
        height: auto;
    }
    .plane-wrap{
        transform: translate3d(-400px, 0, 0);
    }
    .about{
        align-items: start;
    }
    .about-wrap{
        margin: 0;
    }
    .about-title{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    .about-title > h5 {
        padding: 0 0 40px 0;
        justify-self: center;
    }
    .about-title > p {
        max-width: 500px;
        text-align: center;
    }
    #cal, #newspaper{
        transform: translate3d(275px, 0px, 0);
    }
    .event-holster, .news-holster, .subscribe-holster{
        margin-top: 0;
    }
    .event-date.small-headline.bold:first-of-type{
        display: none;
    }
    .event{
        flex-direction: column;
    }
    .event-date{
        padding-right: 0;
    }
    .event-date span{
        font-size: 26px;
    }
    .event-meta{
        padding: 0;
        margin: 15px 0;
        padding: 15px 0;
        border: none;
        border-top: 1px solid var(--line-grey);
        border-bottom: 1px solid var(--line-grey);
    }
    @media (hover:hover){
        .event:hover .event-meta{
            border-left: none;
            border-right: none;
        }
    }
    .event-meta-holster{
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        row-gap: .75em;
    }
    .rsvp{
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        display: flex;
        /* flex-direction: row; */
        justify-content: space-between;
        padding-left: 0;
    }
    .rsvp .button1 a{
        padding: 12px 37px;
    }

    .button1 span{
        text-align: center;
        align-items: center;
    }
    .eventbrite{
        align-self: center;
    }
    .event-name.aep-event::after, .event-name.yea-event::after{
        content: none;
    }
    .event-date.aep-event::after, .event-date.yea-event::after{
        content: "A.E.P";
        background-color: var(--third-grey);
        padding: 10px;
        border-radius: 5px;
        position: absolute;
        font-size: 16px;
        width: fit-content;
        right: 0;
        left:auto;
        bottom: 50%;
        transform: translate(0, 50%);
    }
    .event-date.yea-event::after{
        content: "Y.E.A";
    }
    .news-wrap{
        grid-template-columns: repeat(auto-fit, 300px);
    }
    #handshake{
        transform: translate3d(225px, -150px, 0);
    }
    .sp-wrap{
        row-gap: 50px;
        grid-template-columns: repeat(auto-fit, 300px);
    }
    #mailbox{
        opacity: 0;
    }
    .form{
        display: grid;
        grid-template-rows: auto auto;
        row-gap: 25px;
    }
    #email{
        border: 2px solid var(--swamp);
        border-radius: 8px;
    }
    #submit{
        border-radius: 8px;
    }
    .donate-holster{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        row-gap: 50px;
        padding: 25px 0 
    }
    .donate{
        padding: 35px 10%;
    }
    .dark-button{
        width: 100%;
    }
    .dark-button a{
        width: 100%;
    }
    .info{
        padding-top: 25px;
    }
    .info-holster{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        row-gap: 45px;
    }
    .brand{
        display: grid;
        grid-template-columns: auto;
        row-gap: 25px;
    }
    .brand a{
        justify-self: center;
    }
    .brand .title-wrap{
        padding: 0;
        align-items: center;
    }
    .brand .title-wrap a{
        margin: 0;
        text-align: center;
    }
    .brand .title-wrap a h2 span{
        font-size: 2rem;
    }
    .info-holster .social-holster{
        justify-self: center;
    }
    .footer-nav{
        flex-direction: column;
        align-items: center;
        padding-top: 75px;
    }
    .footer-nav ul li div, .legal ul li div{
        margin: 0 auto;
    }
    .footer-nav ul li div a, .legal ul li div a{
        text-align: center;
    }
    .legal ul{
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
    }
    .cpih, .board-wrap{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        justify-content: center;
        row-gap: 25px;
    }
    .page-title-wrap{
        margin-bottom: 75px;
    }
    .about-hero, .program-hero, #newsHero{
        padding-top: 100px;
    }
    h2.headline{
        line-height: 1em;
    }
    .board{
        padding-top: 75px;
    }
    .member-holster{
        margin-bottom: 0;
    }
    .member-meta-wrap{
        display: none;
    }
    #dialog{
        padding: 0 5%;
    }
    .dialog-top{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        row-gap: 30px;
    }
    .dialog-bottom, .dialog-top{
        padding-left: 5%;
        padding-right: 5%;
    }
    .dialog-top{
        padding-top: 5%;
    }
    .dialog-bottom{
        padding-bottom: 5%;
    }
    .dialog-img img{
        max-height: 450px
    }
    .finance{
        padding: 100px 5% 100px 5%;
    }
    .cpih-svg{
        justify-content: center;
        position: absolute;
        right: 0;
        top: 25%;
    }
    .cpih-svg svg{
        width: 100%;
        height: 100% 
    }
    #book, #leaf2{
        fill: #d3d3d3;
        opacity: .25;
    }
    #leaf2{
        opacity: 0;
    }
    .story{
        padding-top: 25px;
        padding-bottom: 75px;
    }
    .story-holster{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        row-gap: 50px;
    }
    .story-grid{
        row-gap: 50px;
        height: fit-content;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
    }
    .cpih-topline h2.small-headline{
        text-align: left;
    }
    .cpih-img{
        height: fit-content;
    }
    .cpih-img img{
        height: 300px 
    }
    #otis{
        height: 500px;
    }
    .yea, .program-section{
        padding: 150px 5% 50px 5%;
        background-color: transparent;
    }
    .yea-ext{
        padding: 0 5% 100px;
        background-color: transparent;
    }
    .yea-holster .title-wrap{
        margin-bottom: 35px;
    }
    .yea-card-wrap{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
    }
    .yea-card{
        align-self: center;
        justify-self: center;
    }
    .yea-card:last-of-type{
        width: 314px;
        height: auto;
    }
    .yea-card:last-of-type p{
        padding: 10%;
    }
    .needs{
        padding: 100px 5% 50px;
    }
    .needs-wrap{
        padding-bottom: 0;
    }
    .needs-holster .title-wrap h1 span, .needs-holster .title-wrap h1{
        text-align: center;
    }
    .needs-holster .title-wrap span.subline{
        max-width: none;
        ;
    }
    .needs-holster .title-wrap{
        padding-bottom: 10px;
    }
    .needs-wrap .word-wrap{
        display: flex;
        flex-direction: column;
        row-gap: 50px;
    }
    .needs-wrap .word-wrap .about-title{
        padding: 0;
        max-width: fit-content;
        align-self: center;
        justify-self: center;
    }
    .needs-wrap .word-wrap .about-title h5{
        padding: 0;
    }
    .needs-wrap .word-wrap .about-title h5, .needs-wrap .word-wrap .about-title p{
        text-align: center;
        align-self: center;
    }
    .needs-icon{
        padding-bottom: 50px;
    }
    .needs-wrap .word-wrap .about-title:last-of-type{
        padding-top: 500px;
    }
    #eventsHero{
        padding-top: 100px;
    }
    #eventsHero + .events{
        margin-top: 0;
        padding: 0 5% 50px 
    }
    #eventsHero + .events .event-holster{
        margin-top: 0;
    }
    .about-section, .news-page, .events-page{
        padding-top: 0px;
    }
    .wave{
        transform: translate(0, 0px);
    }
    #articleHero{
        padding-top: 100px
    }
    .article-meta-holster{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        row-gap: 15px;
    }
    .article-img{
        height: 300px;
    }
    .article-page article{
        padding: 50px 5%;
    }
    .error-holster{
        padding-top: 25px;
    }
    #rsvp{
        padding: 50px 0;
        overflow-x: hidden;
    }
    .vol-form{
        row-gap: 50px;
    }
    .vol-modal-wrap{
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        padding: 25px 50px
    }
    .dialog-content{
        gap: 3rem
    }
    .r-form{
        width: 100%;
    }
    .long-add{
        text-align: center;
    }
}
@media screen and (max-width: 525px) {
    .nav-wrap .logo-wrap span{
        font-size: 1.65em;
        margin: 0;
    }
    .nav-wrap .logo-wrap img{
        display: none;
    }
    .logo-wrap{
        column-gap: 0;
    }
    .headline, span.headline, .headline:not(h1 > .headline), i.headline{
        font-size: 48px;
        font-size: clamp(2.25rem, 2vw, 3rem);
    }
    .hero-subtext span, .subline, p.subline, span.subline{
        font-size: clamp(1em, 5vw, 1.5em);
    }
    .hero-subtext{
        max-width: 90%;
    }
    .circle:nth-of-type(1){
        bottom: 0px;
        right: -250px;
    }
    .circle:nth-of-type(2){
        bottom: 0px;
        right: -250px;
    }
    .circle:nth-of-type(3){
        top: -250px;
        right: -250px;
    }
    @media (hover:hover){
        .card:hover .card-extra{
            display: none;
        }
    }
    .program-holster, .event-holster{
        margin-top: 75px;
    }
    .program-holster .title-wrap, .event-holster .title-wrap, .news-holster .title-wrap, .sp-holster .title-wrap{
        margin-bottom: 50px 
    }
    .news-page{
        margin-bottom: 25px;
    }
    .title-wrap h2{
        margin-bottom: 5px;
        line-height: 0cm;
    }
    .title-wrap p.subline{
        margin: 0;
    }
    .card-title{
        padding: 1.25rem 2rem 
    }
    .card-title h3 span.small-headline{
        font-size: 1.5em;
    }
    .card img{
        height: 230px 
    }
    .yea-card{
        justify-self: center;
    }
    .yea-card:last-of-type{
        width: 240px;
        height: auto;
    }
    #leaf{
        margin: 0 auto;
        transform: translate(100px, -450px);
    }
    #cal{
        margin: 0 auto;
        transform: translate(125px, 25px);
    }
    #newspaper{
        transform: translate(150px, 0px);
    }
    #handshake{
        transform: translate(100px, -225px);
    }
    .about{
        margin-top: -50px;
    }
    .plane-wrap{
        left: 0;
        transform: translate3d(-100px, -25px, 0);
    }
    .about-wrap .button1{
        margin: 0 auto;
    }
    .sps{
        padding-bottom: 25px;
    }
    .modal-wrap{
        width: 100%;
        padding: 5%;
        /* padding-top: 50%; */
    }
    #email, .textinput, .form{
        width: 100%;
    }
    #a-email{
        width: 100%;
    }
    #vol-name, #vol-email, #vol-reason{
        width: 100%;
        /* max-width: 250px; */
    }
    .vol-input, .r-input{
        max-width: 100%
    }
    .subscribe{
        padding-bottom: 10px;
    }
    .subscribe-holster .title-wrap{
        margin-bottom: 40px;
    }
    .icons{
        background-image: url(apz/basket/decor/icons-min.webp);
    }
    .yea, .program-section{
        padding-top: 125px;
    }
    .cpih-svg{
        opacity: 0;
    }
    .cpih-content div .button1 a{
        width: fit-content;
        text-align: center;
    }
    .story-grid:last-of-type{
        padding: 20px;
        padding-bottom: 50px;
    }
    video{
        height: 100%;
    }
    .nextup{
        padding: 100px 5% 150px;
    }
    .next-holster .event-holster{
        margin-top: 0;
    }
    .form{
        justify-items: center;
    }
    .vol-form{
        row-gap: 50px;
        align-items: center;
        justify-content: center;
    }
    .vol-form span.small-headline{
        max-width: 50%;
        /* align-self: left; */
        justify-self: left;
    }

    .vol-modal-wrap{
        padding-top: 25px;
    }
    article{
        margin: 0;
    }
    .d-img{
        height: 100%;
        min-width: 100%;
        width: 100%;
    }
}
@media screen and (max-width: 525px) and (prefers-color-scheme:dark){
    .icons{
        background-image: url(apz/basket/decor/icons_dark-min.webp);
    }
}
@media screen and (max-width: 475px){
    .event{
        padding: 25px 15px;
        width: 100% 
    }
    .rsvp{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        row-gap: .75em;
        width: 100%;
    }
    .rsvp .button1{
        width: 100%;
    }
    .eventbrite{
        justify-self: center;
    }
    .event-meta-holster{
        grid-template-columns: 1fr;
    }
    .word-wrap .needs-icon svg{
        width: 200px;
        height: 200px;
    }
    .word-wrap .grid-icon{
        padding-top: 25px;
    }
    .word-wrap .grid-icon svg{
        width: 75px;
        height: 75px;
    }

}

